# AsosBrowser

app/: build.gradle
app/src/androidTest/java/example/com/astateofstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/astateofstyle/: AsosApi.java  AsosSvc.java  Constants.java  MainActivity.java
app/src/main/java/example/com/astateofstyle/models/: Facet.java  FacetValue.java  Listing.java  ProdCat.java  ProdCatListing.java  ProductsByCategory.java
app/src/main/java/example/com/astateofstyle/models/categories/: Category.java  Listing.java
app/src/main/java/example/com/astateofstyle/models/productdetails/: AssociatedProduct.java  ProdDetails.java  Variant.java
app/src/main/java/example/com/astateofstyle/models/productsbycategory/: Facet.java  FacetValue.java  Listing.java  ProdsByCategory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: categoriesmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/astateofstyle/: ExampleUnitTest.java
